body {
    background-color: rgb(240, 236, 236);
    font-family: "Sora", Sans-serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 60px;
    border-bottom: 0.5px solid rgb(173, 171, 171);
    margin-bottom: 50px;
    background-color: rgb(246, 242, 242);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}

footer {
    border-bottom: 0.5px solid rgb(173, 171, 171);
    background-color: rgb(246, 242, 242);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.class_links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    padding: 20px;
    list-style: none;

}

.class_links a,
.link-commande a,
.link-lienutile a {
    text-decoration: none;
    color: rgb(29, 20, 20);
}

.class_links a:hover,
.link-commande a:hover,
.link-lienutile a:hover {
    color: rgb(94, 180, 255);
}

.carrousel-section,
.carousel-item img {
    height: 500px;
}

section,
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

section>h1 {
    width: 10%;
    margin: auto;
    padding-bottom: 20px;
}


img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

p {
    text-align: justify;
    margin-bottom: 30px;
    height: 60px;
    text-align: center;
}

.card button:hover {
    background-color: white;
    color: rgb(1, 1, 71);
    width: 98%;
    height: 35px;
}

/* Extra small devices */
@media (max-width: 576px) {
    .class_links {
        width: 50%;
        flex-direction: column;
    }

    section {
        border: 1px solid rgb(111, 110, 110);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

        border-radius: 20px;
        width: 90%;
        padding: 20px;
        margin: 50px auto;
    }
    section>h1 {
        width: 30%;
        margin: auto;}
        .cards{margin-left: 10px;}
    .card {
        border: 1px solid rgb(111, 110, 110);
        width: 90%;
        padding: 20px;
        height: 500px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
        border-radius: 5px;
        display: grid;
        margin: 30px auto;
    }
    

    button {
        width: 95%;
        height: 30px;
        margin: auto;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: rgb(67, 67, 69);
        border: none;
        transition: all 0.3s ease;
    }


    /*footer*/
    .link {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        padding: 20px;
        flex-direction: column;
    }

    .link-1 {
        text-align: center;
    }
    .link-commande h4 , .link-lienutile h4{padding-left: 100px;}

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 768px) {
    .class_links {
        width: 80%;
    }

    section {
        border: 1px solid rgb(111, 110, 110);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

        border-radius: 20px;
        width: 90%;
        padding: 20px;
        margin: 50px auto;
    }
    section>h1 {
        width: 30%;
        margin: auto;}
    .card {
        border: 1px solid rgb(111, 110, 110);
        width: 40%;
        padding: 20px;
        height: 500px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
        border-radius: 5px;
        display: grid;
    }

    button {
        width: 95%;
        height: 30px;
        margin: auto;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: rgb(67, 67, 69);
        border: none;
        transition: all 0.3s ease;
    }


    /*footer*/
    .link {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        padding: 20px;
    }

    .link-1 {
        padding-top: 50px;
        width: 50px;
        text-align: center;
    }

}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {
    .class_links {
        width: 70%;
    }

    section {
        border: 1px solid rgb(111, 110, 110);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

        border-radius: 20px;
        width: 90%;
        padding: 20px;
        margin: 50px auto;
    }

    .card {
        border: 1px solid rgb(111, 110, 110);
        width: 40%;
        padding: 20px;
        height: 500px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
        border-radius: 5px;
        display: grid;
    }

    button {
        width: 95%;
        height: 30px;
        margin: auto;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: rgb(67, 67, 69);
        border: none;
        transition: all 0.3s ease;
    }


    /*footer*/
    .link {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        padding: 20px;
    }

    .link-1 {
        padding-top: 50px;
        width: 50px;
        text-align: center;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
    section {
        border: 1px solid rgb(111, 110, 110);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

        border-radius: 20px;
        width: 90%;
        padding: 20px;
        margin: 50px auto;
    }

    .card {
        border: 1px solid rgb(111, 110, 110);
        width: 30%;
        padding: 20px;
        height: 500px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
        border-radius: 5px;
        display: grid;
    }

    button {
        width: 95%;
        height: 30px;
        margin: auto;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: rgb(67, 67, 69);
        border: none;
        transition: all 0.3s ease;
    }

    .card-4 {
        width: 30%;
        margin: auto;
    }

    /*footer*/
    .link {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: auto;
        padding: 20px;
    }

    .link-1 {
        padding-top: 50px;
        width: 50px;
        text-align: center;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    section {
        border: 1px solid rgb(111, 110, 110);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

        border-radius: 20px;
        width: 90%;
        padding: 20px;
        margin: 50px auto;
    }

    .card {
        border: 1px solid rgb(111, 110, 110);
        width: 27%;
        padding: 20px;
        height: 500px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
        border-radius: 5px;
        display: grid;
    }

    button {
        width: 95%;
        height: 30px;
        margin: auto;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: rgb(67, 67, 69);
        border: none;
        transition: all 0.3s ease;
    }

    .card-4 {
        width: 30%;
        margin: auto;
    }

    /*footer*/
    .link {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: auto;
        padding: 20px;
    }

    .link-1 {
        padding-top: 50px;
        width: 50px;
        text-align: center;
    }
}